<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mainbg"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentloader"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="85dp"
        android:layout_height="match_parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:backgroundTint="@color/mainbg"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_items"
        app:itemIconSize="32dp"
        android:background="@color/mainbg"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>