<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="40dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Title"
        android:layout_marginBottom="15dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editjtitle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:background="@drawable/create_post_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Location"
        android:layout_marginBottom="15dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editjlocation"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:background="@drawable/create_post_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Description"
        android:layout_marginBottom="15dp"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editjdesc"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:hint="Enter description (atleast 200 words)"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:background="@drawable/create_post_bg"/>
</LinearLayout>