<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/inputjname"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="eg.Sankranti trip"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/create_post_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/inputjdesc"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/create_post_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/inputjlocation"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="Hyderabad"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:background="@drawable/create_post_bg"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/upload_img_logo_addfragment"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#98D8EF"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:text="Add Image"/>

        <Button
            android:id="@+id/postjournalbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="@color/mainbg"
            android:text="POST JOURNAL"/>

    </LinearLayout>

</FrameLayout>